@media (min-width: 576px) {
    .container {
        width: 540px;
        padding: 0;
    }
    .title {
        font-size: 45px;
        line-height: 43px;
    }

    .header {
        justify-content: center;
        &__logo {
            margin-left: 0px;
            padding: 12px 26px;
            background: url(../images/promo/cloud.webp) center center/cover no-repeat;
            width: 329px;
    
        }
        &__menu {
            margin-top: 20px;
            padding: 46px 70px;
            justify-content: space-between;
            width: 446px;
            height: 102px;
            &:after {
                background: url(../images/promo/cloud.webp) 100% 3px/100% 100% no-repeat;
                top: 0px;
                left: 0px;
                width: 446px;
                height: 102px;
            }
        }
    }
    .promo {
        background: url(../images/promo/bg_promo.webp) 88% center/cover no-repeat;
        &__title {
            margin-top: 50px;
        }
        &__descr {
           font-weight: 700;
        }
        &__item {
            &:nth-child(2) {
                &:before {
                    left: -230px;
                }
                &:after {
                    left: 55px;
                }
            }
        }
    }
    .about {
        background: url(../images/about/bg_about.webp) 100% 2%/200% 28% repeat-y;
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
    }
    .promo {
        background: url(../images/promo/bg_promo.webp) 44% center/cover no-repeat;
        &__wrapper {
            grid-template-columns: 354px 1fr;
            grid-template-rows: minmax(428px, auto) 462px;
            row-gap: 50px;
        }
        &__item {
            &:nth-child(2) {
                &:before {
                    top: 304px;
                }
                &:after {
                    left: 0px;
                    top: -17px;
                }
            }
            &:nth-child(3) {
                grid-column: 1/3;
            }
        }
        &__descr {
            margin-left: 0px;
        }
        &__menu {
            margin-left: 0px;
        }
        &__text {
            font-size: 22px;
        }
        &__feed {
            bottom: 0px;
        }
    }
    .about {
        background: url(../images/about/bg_about.webp) center 25%/200% 55% repeat;
    }
    .results {
        &__descr {
            padding: 40px 98px 40px 40px;
            background: url(../images/results/frame.webp) center center/100% 100% no-repeat;
        }
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
    .header {
        &__menu {
            margin-top: 0;
        }
    }
    .promo {
        background: url(../images/promo/bg_promo.webp) center center/cover no-repeat;
        &__wrapper {
            margin-top: 15px;
            grid-template-columns: 354px 300px 270px;
            grid-template-rows: 1fr;
            align-items: end;
            justify-content: space-between;
            row-gap: unset;
        }
        &__item {
            &:nth-child(2) {
                height: 100%;
                &:after {
                    left: -32px;
                    top: -5px;
                }
            }
            &:nth-child(3) {
                grid-column: unset;
                height: 462px;
            }
        }
        &__feed {
            transform: translateX(45%);
        }
    }
    .about {
        background: url(../images/about/bg_about.webp) center 25%/130% 58% repeat;
    }
    .results {
        &__wrapper {
            justify-content: center;
        }
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
    .title {
        font-size: 52px;
        line-height: 61px;
    }
    .header {
        padding-left: 16px;
        &__menu {
            padding: 46px 17px 46px 116px;
            &:after {
                background: url(../images/promo/cloud.webp) 100% 3px/100% 100% no-repeat;
                left: 37px;
            }
        }
        &__item {
            &-link {
                font-size: 20px;
            }
        }
    }
    .promo {
        &__title {
            margin-top: 20px;
        }
        &__wrapper {
            margin-top: 5px;
            grid-template-columns: 401px 388px 270px;
            grid-template-rows: 462px;
        }
        &__descr {
            padding: 0;
            line-height: 34px;
        }
        &__feed {
            right: 21px;
            bottom: 23px;
            height: auto;
            width: 385px;
        }
        &__item {
            &:nth-child(2) {
                &:before {
                    top: 79px;
                    left: -398px;
                    width: 320px;
                    height: 390px;
                }
                &:after {
                    top: 79px;
                    width: 320px;
                    height: 390px;
                    left: -8px;
                    transform: scale(-1, 1);
                }
            }
        }
    }
    .about {
        background: url(../images/about/bg_about.webp) no-repeat;
        background-size: 91% 87%;
        background-position: 48% 54px;
        &__wrapper {
            padding: 0 29px;
            justify-content: space-between;
        }
    }
    .results {
        &__descr {
            padding: 40px 98px 40px 40px;
            width: 760px;
            height: 354px;
            background: url(../images/results/frame.webp) center center/cover no-repeat;
        }
        &__wrapper {
            padding: 0 23px 0 30px;
            justify-content: space-between;
        }
        &__img {
            margin: 0;
        }
    }
}